<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function view()
        {

        }
    </script>


  {% load static %}
    <link href="{% static 'assets/fonts/DancingScript-VariableFont_wght.ttf' %}" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/09a72cf2e7.js" crossorigin="anonymous"></script>
    <script src="{%static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{%static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{%static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{%static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{%static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{%static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{%static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/pay.css' %}" rel="stylesheet">

<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <style>
       th{
  border-width:"10px";
  }
    .vtbl{
    margin-top:150px;
    margin-right:100px;
    margin-bottom:150px;

    }
    @media only screen and (max-width:400px){
    .vtbl,.a{
    width:99%;
    height:50%;
    }
    }
       body{

   margin: 0;

   padding: 0;

   font-family: sans-serif;

   background: #34495e;

 }



 .box{

   width:700px;
   margin-top:100px;
   padding: 40px;

   position: absolute;

   top: 50%;

   left: 50%;

   transform: translate(-50%,-50%);

   background: #191919;

   text-align: center;

<!--   border-radius: 70px;-->

   user-select: none;

 }



 .box h1{

   color: white;

   text-transform: uppercase;

   font-weight: 500;

 }



 .box h1:hover{color:#2ecc71}

 .box input[type = "text"], .box input[type = "password"],.box textarea{

   border:0;

   background: none;

   display: block;

   margin: 20px auto;

   text-align: center;

   border: 2px solid #3498db;

   padding: 15px 1px;

   width: 400px;

   outline: none;

   color: #3498db;

   border-radius: 10px;

   transition: 0.25s

 }



 .box input::placeholder{color: #3498db88}

 .box input[type = "text"]:focus,.box input[type = "password"]:focus{

   width: 280px;

   border-color: #2ecc71

 }



 .box input[type = "submit"]{

   border:0;

   background: none;

   display: block;

   margin: 20px auto;

   text-align: center;

   border: 2px solid #2ecc71;

   padding: 14px 40px;

   outline: none;

   color: #2ecc71;

   border-radius: 24px;

   transition: 0.25s;

   cursor: pointer

 }



 .box input[type = "submit"]:hover{

   background: #2ecc71;

   color: white

 }
</style>
     <meta charset="utf-8">
     <title>َAnimated Login Form</title>
     <link rel="stylesheet" href="style.css">
   </head>
<body>
<div class="vtbl">
{% include 'custnavbar.html' %}
<form class="box" method="post">{% csrf_token %}
<INPUT TYPE="TEXT" VALUE="{{a.profile.user.first_name}}">
<input type="text" value="{{a.profile.user.last_name}}">
<input type="text" value="{{a.profile.user.username}}">
<input type="text" value="{{a.cnumber}}">
    <textarea name="feed" placeholder="enter your feedback here" style="height:200px;width:400px"></textarea>
  <input type="submit" value="send">
</form>
</div>
</body>
</html>